# Toro

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/im/ene/lab/toro/sample/: ToroSampleApp.java
app/src/main/java/im/ene/lab/toro/sample/activity/: HomeActivity.java  MainActivity.java  MyYoutubeActivity.java  ShowCaseActivity.java
app/src/main/java/im/ene/lab/toro/sample/adapter/: SampleListViewAdapter.java  SampleVideoUrlListAdapter.java  SingleVideoSimpleListAdapter.java
app/src/main/java/im/ene/lab/toro/sample/data/: VideoSource.java
app/src/main/java/im/ene/lab/toro/sample/fragment/: DeadlySimpleListFragment.java  ListViewFragment.java  YoutubeListFragment.java  YoutubeVideosFragment.java
app/src/main/java/im/ene/lab/toro/sample/util/: GetPlaylistAsyncTask.java  Util.java
app/src/main/java/im/ene/lab/toro/sample/viewholder/: BaseViewHolder.java  HorizontalMixedToroVideoViewHolder.java  HorizontalSimpleToroVideoViewHolder.java  MixedToroVideoViewHolder.java  SampleListViewHolder.java  SimpleToroVideoViewHolder.java
app/src/main/res/layout/: activity_home.xml  content_main.xml  vh_youtube_video.xml  youtube_video_card.xml
app/src/main/res/values/: integers.xml  strings.xml
toro/: build.gradle  proguard-rules.pro
toro/src/main/java/im/ene/lab/toro/: AbsListViewScrollListener.java  AbsVideoViewHolder.java  AbsViewHolder.java  BaseViewHolderHelper.java  ListViewAdapter.java  OnItemLongClickListener.java  RecyclerViewAdapter.java  RecyclerViewItemHelper.java  RecyclerViewLinearScrollListener.java  TextureVideoViewHolder.java  Toro.java  ToroAdapter.java  ToroContainerActivity.java  ToroPlayer.java  ToroScrollListener.java  ToroUtils.java  ToroVideoViewHolder.java  ToroViewHolder.java  VideoPlayerManagerImpl.java  Youtoro.java
toro/src/main/java/im/ene/lab/toro/widget/: ListViewScrollHelper.java  ToroGridView.java  ToroListView.java  ToroVideoView.java
toro/src/main/res/values/: integers.xml
torox/src/main/: AndroidManifest.xml
torox/src/main/java/im/ene/lab/toro/: YoutubeListAdapter.java  YoutubeViewHolder.java  YoutubeViewHolderHelper.java
torox/src/test/java/im/ene/lab/torox/: ExampleUnitTest.java
youtoro/: build.gradle
youtoro/src/androidTest/java/im/ene/lab/torox/: ApplicationTest.java
youtoro/src/androidTest/java/im/ene/lab/youtoro/: ApplicationTest.java
youtoro/src/main/: AndroidManifest.xml
youtoro/src/main/java/im/ene/lab/toro/: Youtoro.java  YoutubeListAdapter.java  YoutubeViewHolder.java  YoutubeViewHolderHelper.java
youtoro/src/main/res/values/: strings.xml
youtoro/src/test/java/im/ene/lab/youtoro/: ExampleUnitTest.java
youtube-example/: build.gradle  local.properties
youtube-example/src/androidTest/java/com/examples/youtubeapidemo/: ApplicationTest.java
youtube-example/src/main/java/com/examples/youtubeapidemo/: ActionBarDemoActivity.java  DeveloperKey.java  FullscreenDemoActivity.java  VideoListDemoActivity.java  VideoWallDemoActivity.java  YouTubeAPIDemoActivity.java
youtube-example/src/main/res/layout/: activity_main.xml
youtube-example/src/test/java/com/examples/youtubeapidemo/: ExampleUnitTest.java
