apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "im.ene.lab.toro.sample"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    buildConfigField "String", "YOUTUBE_API_KEY", "\"${youtube_sample_api_key}\""
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  lintOptions {
    disable 'InvalidPackage'
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:design:23.1.1'
  compile 'com.android.support:cardview-v7:23.1.1'

  compile 'com.google.apis:google-api-services-youtube:v3-rev161-1.21.0'
  compile 'com.google.http-client:google-http-client-android:1.20.0'
  compile 'com.google.api-client:google-api-client-android:1.20.0'
  compile 'com.google.api-client:google-api-client-gson:1.20.0'

  compile project(':toro')

  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.jakewharton:butterknife:7.0.1'
}
